@import '../../assets/style/index'


.box

    * h1
        font-size: 1.7rem
        font-family: $font-title
        text-align: center
        text-transform: uppercase

        @include xsm
            font-size: 1.4rem

    * p
        font-size: 1.6rem

        @include xsm
            font-size: 1.3rem


.product
    width: 100%
    position: relative

    display: grid

    > div

        &:nth-child(2)
            grid-row: 1
            padding-bottom: 1.5rem

            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis

        &:nth-child(3)
            padding-top: 1.5rem


    &:hover
        opacity: .7
        cursor: pointer

.image
    width: 100%
    height: 60vh
    min-height: 37.5rem

    background-color: $angel
    border-radius: $radius

    @include xsm
        height: 32.5vh
        min-height: 20rem
        max-height: 40rem

.price
    width: 50%
    text-align: end

.box2
    width: 100%

    display: flex
    justify-content: space-between
    align-items: center


.box2Category
    width: 50%
    text-align: start

    @include md
        width: 100%

    @include sm
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis


    > p
        text-transform: lowercase

        &:first-letter
            text-transform: uppercase
