@import "../../../../assets/style/index"

.box
    width: 100%
    height: 90vh
    min-height: 60rem
    color: $white

    @include md
        padding: 0 $padding
        min-height: 90vh

    @include xsm
        padding: 0 $padding-sm

    * h1
        font-size: 2.25rem
        text-transform: uppercase
        padding-bottom: .5rem

    * h2
        font-size: 1.6rem
        line-height: 2.25rem

    * p
        font-size: 1.6rem
        line-height: 2.25rem

    * button
        background-color: rgba(black, .4)
        color: $white

.boxContent
    width: 100%
    height: 100%
    max-width: $standard_max_width
    margin: 0 auto

    position: relative

    > div
        width: 100%
        height: 100%

.boxHero
    display: grid
    grid-template-rows: 1fr 1fr
    background-color: $angel
    border-radius: $radius

    padding: $padding
    padding-top: 0

    @include xsm
        padding: $padding-sm
        padding-top: 0

.boxText
    display: flex
    justify-content: flex-start
    align-items: flex-end

    > div
        width: 35%
        white-space: pre-wrap

        @include md
            width: 50%

        @include sm
            width: 100%

        > button
            margin-top: 1rem
